
#bluetoo {
  //background-color: darkgreen;
}

#productpage {
  background-color:WHITE;
  background-size: 100vw;
  background-attachment: fixed;
  //height: 1067px;

  background-repeat:no-repeat;
  //background-size: 100%;
}

.card {
  background-color:#b7c4d1;
  height: 40vh;
  min-height: 12rem;
  margin-left: 16px;
  margin-right: 16px;
  margin-top: 8px;
}

@media (min-width: 768px) {
  .card {
    margin-bottom: 16px;
  }
}




@media (min-width: 544px) {
}

@media (min-width: 768px) {
  //navbar toggle
}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {
}
